{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="{% url 'food:index' %}" class="navbar-brand">Food App</a>
     
        <div class="navbar">

         {% if user.is_superuser %}
         <a href="{% url 'food:create_item' %}" class="nav-item nav-link btn btn-dark">Add Item</a>
         <a href="/profile/" class="nav-item nav-link btn btn-dark">Profile</a>
         <a href="/logout/" class="nav-item nav-link btn btn-dark">LogOut</a>


         {% elif user.is_authenticated %}
         <a href="/profile/" class="nav-item nav-link btn btn-dark">Profile</a>
         <a href="/logout/" class="nav-item nav-link btn btn-dark">LogOut</a>

         {% else %}
         <a href="/register/" class="nav-item nav-link btn btn-dark">Sign In</a>
         <a href="/login/" class="nav-item nav-link btn btn-dark">Login</a>

         {% endif %}

        </div>
     
     </nav>
    {% if messages %}{% for message in messages %}
    <div class="alert alert-{{message.tags}}">
      {{message}}
      
    </div>
    {% endfor %}
    {% endif %}
     <br><br><br>

     {% block body %}
     {% endblock %}
</body>
</html>
