{% extends 'food/base.html' %}
{% block body %}
{% for item in itemlist %}

  <div class="row">

      <div class="col-md-3 offset-md-2">
         <img class="card" height="150px" width="200px" src="{{ item.item_image }}">

      </div>

      <div class="col-md-3">
         <h3>{{ item.item_name }}</h3>
         <h5>{{ item.item_desc }}</h5>
         <h6>${{ item.item_price }}</h6>
         <h6 style="font-style: italic;">added for: {{ item.for_user }}</h6>
         <h6 style="font-style: italic;">added by superuser: {{ item.user_name }}</h6>
 

      </div>

      <div class="col-md-4">
         {% if user.is_authenticated%}
         <a href="{% url 'food:detail' item.id %}" class="btn btn-success">Details</a>
         {% endif %}

      </div>

  </div> 
{% endfor %}

{% endblock %}


<!---<ul>
   <li>
     
      <a href="{% url 'food:detail' item.id %}">{{ item.item_name }}</a>

   </li>
  </ul> -->




