


{% extends 'food/base.html' %} {% block body %}

<div class="container">
    <div class="row">
        <div class="clo-md-4 offset-md-4">
            <div class="card">
                <div class="card-header text-white bg-danger">
                    <div class="card-title">
                        Delete Form
                    </div>
                    <div class="card-body">                   
                          
<form method="POST">
    {% csrf_token %}
    <h3>Are You sure want to delete {{item.item_name}}
        <h3>
            <button class='btn btn-success' type="submit">YES</button>
</form>
                    </div>
                </div>
            </div>
        </div>

    </div>


</div>

{% endblock %}